server {
  listen 8888;                # Listen for incoming connections from any interface on port 80
  index index.html index.htm;
  server_name "";             # Don't worry if "Host" HTTP Header is empty or not set
  root /usr/share/nginx; # serve static files from here
}

server {
  listen 8484;                # Listen for incoming connections from any interface on port 80
  server_name localhost;             # Don't worry if "Host" HTTP Header is empty or not set

  location / {
    proxy_pass http://memo-myhelloworld:8484;
  }
}

server {
  listen 8080;                # Listen for incoming connections from any interface on port 80
  server_name localhost;             # Don't worry if "Host" HTTP Header is empty or not set

  location / {
    proxy_pass http://memo-jenkins:8080;
  }
}

server {
  listen 50000;                # Listen for incoming connections from any interface on port 80
  server_name localhost;             # Don't worry if "Host" HTTP Header is empty or not set

  location / {
    proxy_pass http://memo-jenkins:50000;
  }
}

server {
  listen 5000;                # Listen for incoming connections from any interface on port 80
  server_name localhost;             # Don't worry if "Host" HTTP Header is empty or not set

  location / {
    proxy_pass http://memo-registry:5000;
  }
}
