worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {

  server {
    listen 80;                # Listen for incoming connections from any interface on port 80
    index index.html index.htm;
    server_name "";             # Don't worry if "Host" HTTP Header is empty or not set
    root /usr/share/nginx/html; # serve static files from here
  }

  server {
    listen 8484;                # Listen for incoming connections from any interface on port 80
    server_name localhost;             # Don't worry if "Host" HTTP Header is empty or not set

    location / {
      proxy_pass http://memo-myhelloworld:8484
  }


}
